<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Oswald&display=swap" rel="stylesheet">
        <style>
            body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  color: #000000;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #ffffff;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) {
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #000000;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) {
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #000000;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
		body {
<!--            background-color: #f0efe6;-->
		}
			.codevil{
				color: #ffffff;
				font-size: 150px;
			}
			.text{
				color: #ffffff;
				text-align: center;
				font-size: 30px;
			}
			.logo{
				font-size: 30px;
			}
			.jobapp .app{
			    border-style: solid;
			    border-radius: 20px;
                margin: 50px;
                padding: 10px;
                background-color: #d6e6e4;
            }
            .jobapp{
                padding: 160px;
                margin: 50px;
            }
            .jobapp .app .title1{
                font-size: 50px;
            }
            .jobapp .app .text1{
                font-size: 30px;
            }
            .blank{
                font-size: 40px;
                margin: 10px;
                background-color: #6b30c9;
                border-radius: 10px;
                font-family: 'Oswald', sans-serif;
                background-color: #969696;
                border-radius:42px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Times New Roman;
                font-size:24px;
                font-weight:bold;
                padding:16px 32px;
                text-decoration:none;
                text-shadow:7px 5px 13px #2f6627;
            }
            .blank:hover{
                background-color:#b8adad;
            }
            .logo{
                font-family: 'Josefin Sans', sans-serif;
font-family: 'Oswald', sans-serif;
            }
            .blank:hover{
                background-color: white;
                transition: 0.4s;
            }
            .comment{
                widht:100px;
                text-align: right;
                padding-right: 500px;
                border-radius: 20px;
                background-color: #34cceb;
            }
            .myComment{
                widht:100px;
			    border-radius: 20px;
			    text-align: center;
			    width: 200px;
			    padding-left: 500px;
                margin-bottom: 50px;
                background-color: white;
            }
            .jobapp .app input{
                color: black;
                background-color: #bababa;
            }
</style>



        </style>
        <script src="codevil.js">
        </script>
        <title>Codevil - Help for you</title>
    </head>
    <body onload="getAllApps()">
        <style>
            div{
                float: none !important;
                text-align: center;
            }
            /* .jobapp div input{
                float: none !important;
                text-align: center;
            } */
        </style>
        <nav class="menu-container">
            <!-- burger menu -->
            <input type="checkbox" aria-label="Toggle menu" />
            <span></span>
            <span></span>
            <span></span>
          
            
            <!-- menu items -->
            <div class="menu">
              <ul>
                <li>
                  <a href="" class="logo" style="color: #000000;">
                    Codevil
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                    <a href="createAppCodevil.html" class="text">Create Job Application</a>
                </li>
                <li>
                    <a onclick="logout()" class="text">Log out</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="appliedAppsCodevil.html" class="text" style="color: #000000;">
                    Applied job Applications
                  </a>
                </li>
              </ul>
            </div>
          </nav>

    <div id="job_applications" class="jobapp">
        <br>
    </div>
    </body>
</html>